<!DOCTYPE html>
<html>
<head>
  <title> Business </title>
</head>
<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: 100px;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 210px;
background-color: #f44336;
}
#blog {
top: 300px;
background-color: #555;
}
#projects {
top: 400px;
background-color: #2196F3;
}
#contact {
top: 500px;
background-color: #4CAF50;
}

</style>
<body>

  <div class="header">
    <h1> Small break </h1>
    <p>Resting and having bigger vision towards Universe is favourite hobby of Human Brain, Lets feed it.</p>



  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="#"> Education world</a> </li>
  <li><a href="#">Carporate world</a> </li>
    <li><a href="#">Thinking pot</a> </li>
  <li><a href="#">I-feed</a></li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Journey </a>
  <a href="#" id="blog">Books</a>
  <a href="#" id="projects">Courses</a>
  <a href="#" id="contact">Use</a>

</div>


</Body>
</html>
